@borderH4 : #005ea8;

body > div.accueil{
	div.actionRow{
		background-color: @backgroundGrisClair;
		> div.form-group{
			margin: 10px 0;
			text-align: center;
			button{
				float: right;
				margin-right: 134px;
			}
		}
	}
	div.wrapper{
		min-height: 588px;
		padding: 0 150px;
		padding-top: 70px;
		div.leftZone{
			padding-right: 6%;
		}
		div.rightZone{
			padding-left: 6%;
		}
		h4{
			margin-bottom: 50px;
			border-bottom: 1px solid @borderH4;
			padding-bottom: 10px;
		}
	}
}

@media (max-width: @screen-lg-min) {
	body > div.accueil div.wrapper div.leftZone,
	body > div.accueil div.wrapper div.rightZone{
		padding: 0;
	}
	body > div.accueil div.wrapper div.rightZone{
		margin-top: 100px;
	}
}

@media (max-width: @screen-sm-min) {
	body > div.accueil {
		div.wrapper {
			padding: 50px 10%;
		}
		div.actionRow > div.form-group button {
			display: inline-block;
			margin: 0;
			float: none;
		}
	}
}