body > div.connexion-salarie{
	div.wrapper{
		background-color: #fff;
		padding: 0;
		div.loginRow{
			background: url(../img/background_postHeader_connexion.jpg) no-repeat 50% 0%;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			min-height: 316px;
			div.loginBlock{
				padding: 70px 8%;
				min-height: 366px;
				div.hiddenForm{
					div.form-group{
						width: 92%;
						&.first{
							input{
								width: 87%;
							}
						}
						&.second{
							margin-bottom: 10px;
							input{
								width: 87%;
								display: inline-block;
								margin-right: 12px;
							}
						}
					}
					a{
						cursor: pointer;
						font-family: 'Proxima Nova Regular';
					}
				}
			}
			p{
				font-family: 'Proxima Nova Regular';
				text-transform: uppercase;
				font-size: 1.4em;
				span{
					color: @bleuAmeli;
				}
			}
			button{
				margin-top: 45px;
				padding: 0px 30px;
				height: 40px;
			}
		}
		div.bottomContainer{
			padding: 0;
			padding-top: 30px;
			text-align: center;
			h3{
				font-family: 'Proxima Nova Semibold';
				color : @colorPostTete;
			}
			p.subtitle{
				padding: 5px 30%;
			}
			p.last{
				margin-bottom: 70px;
			}
			div.iconRow{
				padding: 50px 15%;
				p{
					margin-top: 20px;
					padding: 0 4%;
					span{
						color: @orangeAmeli;
						font-weight: bold;
					}
				}
				div.icon{
					height: 100px;
					&.icon1{
						background: url(../img/icon_1_connexion.jpg) no-repeat 50% 50%;
					}
					&.icon2{
						background: url(../img/icon_2_connexion.jpg) no-repeat 50% 50%;
					}
					&.icon3{
						background: url(../img/icon_3_connexion.jpg) no-repeat 50% 50%;
					}
					&.icon4{
						background: url(../img/icon_4_connexion.jpg) no-repeat 50% 50%;
					}
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	body > div.connexion-salarie div.wrapper div.loginRow{
		background: url(../img/background_postHeader_connexion.jpg) no-repeat 50% 0%;
		div.loginBlock div.hiddenForm div.form-group {
			width: 33%;
		}
	}

}

@media (max-width: 1100px) {
	body > div.connexion-salarie div.wrapper div.loginRow{
		div.loginBlock div.hiddenForm div.form-group {
			width: 35%;
		}
	}

}

@media (max-width: @screen-md-min) {

	body > div.connexion-salarie div.wrapper {
		div.loginRow{
			background: url(../img/background_postHeader_connexion.jpg) no-repeat 50% 0%;
			div.loginBlock div.hiddenForm div.form-group {
				width: 45%;
			}
		}
		div.bottomContainer {
			div.iconRow > div{
				margin-bottom: 80px;
			}
			p.subtitle {
				padding: 5px 20%;
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	body > div.connexion-salarie div.wrapper div.loginRow{
		div.loginBlock div.hiddenForm div.form-group {
			width: 71%;
		}
	}
}

@media (max-width: @screen-xs-min) {
	body > div.connexion-salarie div.wrapper div.loginRow{
		div.loginBlock {
			text-align: center;
			a{
				width: 100%;
				display: inline-block;
			}
			div.hiddenForm div.form-group {
				width: 80%;
				display: inline-block;
				&.first input{
					width: 100%;
				}
				&.second input {
					width: 100%;
					display: inline-block;
					margin-bottom: 16px;
				}
			}
		}
		button {
			margin-top: 22px;
			padding: 0px 30px;
			height: 40px;
		}
	}
}