body > div.connexion{
	div.wrapper{
		padding: 0;
		div.loginRow{
			background: url(../img/background_postHeader_connexion.jpg) no-repeat 50% 0%;
			background-size: cover;
			-webkit-background-size: cover;
			-moz-background-size: cover;
			div.loginBlock{
				padding: 70px 8%;
			}
			p{
				text-transform: uppercase;
				font-size: 1.4em;
				font-weight: bold;
				span{
					color: @bleuAmeli;
				}
			}
			button{
				margin-top: 45px;
				padding: 0px 30px;
				height: 40px;
			}
		}
		div.bottomContainer{
			padding: 0;
			padding-top: 30px;
			text-align: center;
			h3{
				color : @colorPostTete;
			}
			p.subtitle{
				padding: 5px 30%;
			}
			p.last{
				margin-bottom: 70px;
			}
			div.iconRow{
				padding: 50px 15%;
				p{
					margin-top: 20px;
					span{
						color: @orangeAmeli;
						font-weight: bold;
					}
				}
				div.icon{
					height: 100px;
					&.icon1{
						background: url(../img/icon_1_connexion.jpg) no-repeat 50% 50%;
					}
					&.icon2{
						background: url(../img/icon_2_connexion.jpg) no-repeat 50% 50%;
					}
					&.icon3{
						background: url(../img/icon_3_connexion.jpg) no-repeat 50% 50%;
					}
					&.icon4{
						background: url(../img/icon_4_connexion.jpg) no-repeat 50% 50%;
					}
				}
			}
		}
	}
}