body > div.description{
	div.wrapper{
		background-color: #fff;
		div.tabsRow{
			margin-top: 30px;
			width: 98%;
			border-bottom: 1px solid #c9c9c9;
			margin-left: 1%;
			div.border{
				border: 1px solid #ebebeb;
				padding: 3px 2px;
				border-top-right-radius: 15px;
				border-top-left-radius: 15px;
				border-bottom-right-radius: 15px;
				border-bottom-left-radius: 15px;
				font-family: 'Proxima Nova Regular';
				float: right;
				height: 23px;
				p{
					color: #cecece;
					display: inline-block;
					text-transform: lowercase;
					position: relative;
					top: -27px;
					padding-left: 75px;
					padding-right: 0px;
					float: right;
				}
				div.completeBar{
					background: #ebebeb;
					font-family: 'Proxima Nova Regular';
					font-size: 1.2em;
					display: inline-block;
					border-top-right-radius: 15px;
					border-top-left-radius: 15px;
					border-bottom-right-radius: 15px;
					border-bottom-left-radius: 15px;
					width: 75px;
					min-height: 19px;
					position: relative;
					top: -2px;
				}
			}
			p{
				text-transform: uppercase;
				display: inline-block;
				margin-bottom: 0;
				padding-bottom: 10px;
				margin-right: 4%;
				&.active{
					font-family: 'Proxima Nova Semibold';
					color: @bleuAmeli;
					border-bottom: 1px solid @bleuAmeli;
				}
			}
		}
		div.wrapperForm{
			margin-top: 60px;
			margin-bottom: 100px;
			padding: 0 6%;
			h4{
				font-family: 'Proxima Nova Semibold';
				margin-bottom: 50px;
				border-bottom: 1px solid @bleuAmeli;
				padding-bottom: 10px;
				color: #404040;
				&.infoTitle{
					margin-top: 70px;
					border-color: #f68428;
				}
				&.infoTitleSalaire{
					border-color: #56ca81;
				}
				&.infoTitleCondition{
					border-color: #84156e;
					margin-top: 70px;
				}
			}
			div.leftZone{
				padding-right: 5%;
				div.periode div.dateFormGroup{
					&.first div.input-group{
						padding-left: 2%;
					}
					&.second{
						div.input-group{
							padding-left: 2%;
						}
						label{
							padding-left: 0;
							left: -10px;
						}
					}
				}
				.decale{
					margin-left: 15%;
				}
			}
			div.rightZone{
				padding-left: 5%;
				div.oneBlock{
					&:first-of-type{
						margin-bottom: 0px;
					}
					margin-top: 70px;
				}
				div.periode div.dateFormGroup.second label {
					padding-left: 0;
					left: -10px;
				}
				div.oneBlock{
					> p{
						font-family: 'Proxima Nova Semibold';
					}
					div.motifRow{
						width: 96%;
						margin-left: 2%;
					}
				}
				span.separation{
					display: block;
					position: relative;
					text-align: center;
					cursor: pointer;
					text-transform: uppercase;
					&:hover{
						p{
							color: @bleuAmeli;
						}
						span.line{
							border-color: @bleuAmeli;
						}
					}
					p{
						color: #d5d5d5;
						display: inline-block;
						top: 34px;
						position: relative;
						background-color: #fff;
						padding: 0 1%;
					}
					span.line{
						border-top: 1px dashed #d5d5d5;
						display: inline-block;
						width: 100%;
					}
				}

			}
			/* div.form-group{
				div.withSelect{
					position: relative;
					input{
						width: 91%;
					}
					select{
						width: 10%;
						float: right;
						margin-top: -40px;
						padding: 0 0 0 12px;
					}
				}
			} */
		}
	}
	div.actionRow {
		background-color: #f7f7f7;
		> div.form-group {
			margin: 10px 0;
			text-align: center;
			a {
				float: right;
				margin-right: 134px;
				margin-bottom: 10px;
				&.prevAmeli{
					float: left;
					margin-left: 134px;
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media (max-width: 1199px) {
	body > div.description div.wrapper div.wrapperForm {
		/* padding: 0 10%; */
		div.rightZone {
			padding-left: 0%;
			padding-right: 5%;
			margin-top: 160px;
		}
		div.leftZone div.periode div.dateFormGroup.first div.input-group {
			padding-left: 0;
		}
		h4.infoTitle {
			margin-top: 160px;
		}
	}
}

@media (max-width: @screen-md-min) {
	body > div.description div.wrapper div.tabsRow div.border{
		float: none;
		margin-top: 10px;
		p{
			top: -2px;
		}
		div.completeBar{
			width: 30%;
		}
	}
}

@media (max-width: @screen-sm-min) {
	body > div.description {
		div.wrapper {
			/* div.wrapperForm {
				padding: 0 15%;
			} */
			div.tabsRow div.border{
				p {
					top: -27px;
					text-align: right;
				}
			}
			div.tabsRow{
				p{
					width: 100%;
					margin-bottom: 25px;
				}
			}
		}
		div.actionRow > div.form-group a {
			float: none;
			display: inline-block;
			margin: 0 auto;
		}
	}
}