body > div.identification{
	div.wrapper{
		div.tabsRow{
			margin-top: 30px;
			width: 98%;
			border-bottom: 1px solid #c9c9c9;
			margin-left: 1%;
			p{
				text-transform: uppercase;
				display: inline-block;
				margin-bottom: 0;
				padding-bottom: 10px;
				margin-right: 4%;
				&.active{
					font-family: 'Proxima Nova Semibold';
					color: @bleuAmeli;
					border-bottom: 1px solid @bleuAmeli;
				}
			}
		}
		div.wrapperForm{
			margin-top: 60px;
			padding: 0 6%;
			h4{
				font-family: 'Proxima Nova Semibold';
				margin-bottom: 50px;
				border-bottom: 1px solid @bleuAmeli;
				padding-bottom: 10px;
				color: #404040;
			}
			div.leftZone{
				padding-right: 5%;
			}
			div.rightZone{
				padding-left: 5%;
			}
			div.form-group{
				div.withSelect{
					position: relative;
					input{
						width: 91%;
					}
					select{
						width: 10%;
						float: right;
						margin-top: -40px;
						padding: 0 0 0 12px;
					}
				}
			}
		}
	}
}