body > div.mention{
	div.wrapper{
		background-color: #fff;
		padding: 0 20%;
		padding-bottom: 80px;
		padding-top: 40px;
		p{
			margin-bottom: 20px;
			font-family: 'Proxima Nova Regular';
		}
		button{
			margin: 0 auto;
			display: block;
			margin-top: 60px;
			text-transform: initial;
		}
	}
	div.actionRow {
		background-color: #f7f7f7;
		> div.form-group {
			margin: 10px 0;
			text-align: center;
			a {
				float: right;
				margin-right: 134px;
				margin-bottom: 10px;
				&.prevAmeli{
					float: left;
					margin-left: 134px;
					margin-bottom: 10px;
				}
			}
		}
	}
}

@media (max-width: @screen-sm-min) {
	body > div.mention {
		div.actionRow > div.form-group a.prevAmeli{
			float: none;
			display: inline-block;
			margin: 0 5%;
		}
	}
}