@borderH4 : #005ea8;

body > div.questionnaire2{
	section.postTete{
		border-bottom: none;
		background-color: #efefef;
		position: relative;
		div.userBlock{
			margin-top: -15px;
			display: inline-block;
			float: right;
			width: 200px;
			text-align: right;
			padding-right: 50px;
			background: url(../img/icon_user.png) no-repeat 93% 8px;
			background-size: 29px;
			position: absolute;
			top: 39px;
			right: 2%;
			span{
				font-family: 'Proxima Nova semiBold';
				color: #ea213a;
				width: 100%;
				font-size: 0.6em;
				display: inline-block;
			}
			a{
				font-family: 'Proxima Nova semiBold';
				color: #6e6e6e;
				width: 100%;
				font-size: 0.4em;
				display: inline-block;
				top: -13px;
				position: relative;
			}
		}
	}
	h3{
		font-family: 'Proxima Nova Light';
		text-align: left;
		padding-right: 20%;
	}
	div.wrapper{
		min-height: 900px;
		padding: 0 150px;
		padding-top: 100px;
		background-color: #fff;
		h4{
			font-family: 'Proxima Nova Regular';
			margin-bottom: 50px;
			border-bottom: 1px solid @borderH4;
			padding-bottom: 10px;
			color: #404040;
			&.margTopTitle{
				margin-top: 70px;
			}
			&.orange{
				border-color: #f78b35;
			}
		}
		div.center{
			text-align: center;
		}
		a{
			margin-top: 40px;
		}
		div.form-group{
			margin-bottom: 0;
			&.checkBoxBlock{
				margin-top: 10px;
				label{
					margin-bottom: 10px;
				}
			}
			&.mrgtop{
				margin-top: 30px;
			}
			&.numberInputBlock{
				margin-top: 50px;
				p{
					font-family: 'Proxima Nova Regular';
					padding-top: 8px;
				}
			}
			label.readOnly{
				font-family: 'Proxima Nova Light';
				color: #929292;
			}
			p{
				color:#767676;
				font-family: 'Proxima Nova semiBold';
			}
		}
		div.leftZone{
			padding-right: 6%;
		}
		div.rightZone{
			padding-left: 6%;
			span.separation {
				top: -25px;
				display: block;
				position: relative;
				text-align: center;
				cursor: pointer;
				text-transform: uppercase;
				&:hover{
					p{
						color: @bleuAmeli;
					}
					span.line{
						border-top: 1px dashed @bleuAmeli;
					}
				}
				p{
					font-size: 0.8em;
					letter-spacing: 1px;
					color: #cacaca;
					display: inline-block;
					top: 32px;
					position: relative;
					background-color: #fff;
					padding: 0 1%;

				}
				span.line{
					border-top: 1px dashed #d5d5d5;
					display: inline-block;
					width: 100%;
				}
			}
		}
		div.actionRow{
			margin-top: 45px;
		}
	}
}

@media (max-width: @screen-lg-min) {
	body > div.questionnaire2 div.wrapper div.leftZone,
	body > div.questionnaire2 div.wrapper div.rightZone{
		padding: 0;
	}
	body > div.questionnaire2 div.wrapper div.rightZone{
		margin-top: 100px;
	}
	body > div.questionnaire2 div.wrapper {
		padding-bottom: 50px;
	}
}

@media (max-width: @screen-sm-min) {
	body > div.questionnaire2 {
		div.wrapper {
			padding: 50px 10%;
		}
	}
}

@media (max-width: @screen-xs-min) {
	body > div.questionnaire2 {
		div.wrapper {
			padding: 50px 10%;
		}
	}
	body > div.questionnaire2 h3 {
		padding-right: 60%;
	}
}