<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>J'emploie un salarié étranger</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 
  Custom HTML - @Pier - pierre-delaunay.fr 
  -->

  <body>
    <div class="container main confirmation">
      <div class="row header">
        <header>
          <section class="preEntete">
            <div class="logoAM"></div>      
          </section>
          <section class="entete">
            <a href='index.html'><h1>ameli.fr</h1></a><h2>J'emploie un salarié étranger</h2>
          </section>    
        </header>         
      </div>
      <div class="row wrapper">     

        <!-- <div class="row">
          <div class="col-lg-12">
            <h2>Demande d'ouverture des droits à l'assurance maladie</h2>            
          </div>          
        </div> -->

        <div class="row extraFluid noBottom">
          <div class="col-lg-12 specialRow text-center">
            <h2 class="ameli">Demande d'ouverture des droits à l'assurance maladie</h2>            
            
          </div>          
        </div>

        <div class="row">
          <div class="col-lg-12">
            
          </div>
        </div>

        <div class="row stepperZone">
            <div class="col-lg-12 stepper">

                <div class="row">
                    <div class="col-md-2 first">
                        <div class="step visited">
                            <p>Identification</p>
                        </div>      
                    </div>

                    <div class="col-md-2 second">
                        <div class='step visited'>
                            <p>Pièces justificatives</p>
                        </div>
                    </div>                      

                    <div class="col-md-3 third">
                        <div class='step visited'>
                            <p>Déclaration des membres de famille</p>
                        </div>
                    </div>

                    <div class="col-md-2 fourth">
                        <div class='step visited'>
                            <p>Récapitulatif</p>
                        </div>
                    </div>

                    <div class="col-md-3 last">
                        <div class='step active'>
                            <p>Confirmation</p>
                            <span class="num">5</span>
                        </div>
                    </div>

                </div>          
                
            </div> <!-- fin stepper -->                 
        </div>

        <form class="confirmMessage">
            <div class="row confirmRow">
                <div class="col-lg-12">
                    <p>Le 11/11/2017,
                        <br/>
                        <br/>
                        Nous vous confirmons la bonne réception de votre demande d'ouverture de droit pour JAMES SMITH ainsi que pour les membres de sa famille. Vous pouvez suivre l’avancement du dossier depuis votre tableau de bord.
                    </p>
                    

                </div>
            </div>
            
            
            <div class="row buttonZone">
                <div class="col-sm-2 text-center">
                    
                    <a href='info.html' class="prevAmeli back btn btn-primary">Retour</a>                              

                </div>

                <div class="col-sm-8 text-center">                    
                </div>

                <div class="col-sm-2 text-center">
                </div>

            </div>
        </form>




      </div> <!-- fin wrapper -->
    </div> <!-- fin container -->
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">                    
                    <p>Version : 0.1</p>
                    <p>Juin 2016</p>
                    <p><a href='mention.html'>Mentions légales</a></p>
                </div>
            </div>            
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts -->     
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>