<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>J'emploie un salarié étranger</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 
    Custom HTML - @Pier - pierre-delaunay.fr
    -->

  <body>
    <div class="container main accueil">
      <div class="row header">
        <header>
          <section class="preEntete">
            <div class="logoAM"></div>      
          </section>
          <section class="entete">
            <a href='index.html'><h1>ameli.fr</h1></a><h2>J'emploie un salarié étranger</h2>       
          </section>    
        </header>         
      </div>
      <div class="row wrapper">     

        <div class="row titleRow">
          <div class="col-lg-12">
            <h2 class="ameli">Demande d'ouverture des droits à l'assurance maladie</h2>            
          </div>          
        </div>

        <div class="row subTitleRow">
          <div class="col-lg-12">
            <p>               
                Vous êtes une entreprise soumise au droit français et vous employez un salarié étranger ? Vous pouvez réaliser la demande d'ouverture de droits auprès de l'Assurance Maladie en ligne via ce service, si votre salarié est être dans l'une des situations suivantes : 
            </p>
            <div class="row iconMetier">
                <div class="col-md-4 passport">Détenteur d'un Passeport Talent</div>
                <div class="col-md-4 mannequin">Mannequin</div>
                <div class="col-md-4 langue">Assistant de langue</div>
            </div>            
          </div>
        </div>

        <div class="row">
            <div class="col-lg-6 col-lg-offset-3">
                <form class="form" action="info.html">

                    <div class="text-center label_connexion">Connexion</div>
                    
                    <div class="form-group">
                        <!-- <label class="col-sm-6 control-label" for="Login">Login</label> -->
                        <div class="col-sm-12">
                            <input type="text" class="form-control" id="Login" placeholder="Identifiant">  
                            <p class="help-block"></p>  
                        </div>                  
                    </div>

                    <div class="form-group">
                        <!-- <label class="col-sm-6 control-label" for="pwd">Mot de passe</label> -->
                        <div class="col-sm-12">
                            <input type="password" class="form-control" id="pwd" placeholder="Mot de passe">  
                            <p class="help-block"></p>  
                        </div>                  
                    </div>                    

                    <div class="row buttonZone">
                        <div class="col-lg-12">
                            
                            <button type="submit" class="btn btn-primary connexion"></button>

                        </div>
                    </div>

                </form>
            </div>
        </div>

        <div class="row inscriptionZone">
            <div class="col-xs-6 first">
                <a href="#" class="">Mot de passe oublié ?</a>
            </div>
            <div class="col-xs-6">
                <a href="#" class="">Créer votre compte</a>
            </div>
        </div>
        



      </div> <!-- fin wrapper -->
    </div> <!-- fin container -->
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">                    
                    <p>Version : 0.1</p>
                    <p>Juin 2016</p>
                    <p><a href='mention.html'>Mentions légales</a></p>
                </div>
            </div>            
        </div>
    </footer>        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts -->     
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>