﻿<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>J'emploie un salarié étranger</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  	
  	<!-- 
	Custom HTML - @Pier - pierre-delaunay.fr 
	-->

  <body>
     <div class="container main infoSalarie">
     	<div class="row header">
		 	<header>
		 		<section class="preEntete">
					<div class="logoAM"></div>			
				</section>
				<section class="entete">
					<a href='index.html'><h1>ameli.fr</h1></a><h2>J'emploie un salarié étranger</h2>
				</section> 		
		 	</header>     		
     	</div>
     	<div class="row wrapper">
     		
     		<div class="row extraFluid noBottom">
	     		<div class="col-lg-12 specialRow">
	    			<h2 class="ameli">Demande d'ouverture des droits à l'Assurance Maladie</h2>	    			
	     		</div>     			
     		</div>

	     	<div class="row extraFluid">	     	
	     		<div class="col-lg-12 specialRow">
	     			<form class="form-horizontal formTop">

						<div class="row rowRappelDonnee">
				     		<div class="col-lg-12">
				     			<h3 class="ameli">Identité de l'employeur :</h3>
				     		</div>
				     	</div>

	     				<div class="row rowRappelDonneeDetail">

	     					<div class="col-md-4">
								<div class="form-group">
									<div class="col-sm-12">
									  <p class="form-control-static workIcon">SARL MISAPOLIS</p>
									</div>
									<!-- <label class="col-sm-2 control-label">Raison social :</label> -->
								</div>

								<div class="form-group">
									<div class="col-sm-12">
									  <p class="form-control-static gpsIcon">25 rue Jule-Ferry<br/> 13001 Marseille</p>
									</div>
								<!-- <label class="col-sm-2 control-label">Adresse :</label> -->
								</div>	     						
	     					</div>
	     					<div class="col-md-4">
								<div class="form-group">
									<div class="col-sm-12">
									  <p class="form-control-static mailIcon">contact@misapolis.com</p>
									</div>
									<!-- <label class="col-sm-2 control-label">Email :</label> -->
								</div>

								<div class="form-group">
									<div class="col-sm-12">
									  <p class="form-control-static phoneIcon">01 45 55 77 88</p>
									</div>
									<!-- <label class="col-sm-10 control-label">Tél :</label> -->
								</div>	     						
	     					</div>
	     					<div class="col-md-4">
								
	     					</div>
	     					
	     				</div>
					  

					  
					</form>
	     			
	     		</div>				
			</div>
			
			
     		<div class="row">
                <div class="col-lg-12 stepper">

                    <div class="row">
                        <div class="col-md-2 first">
                            <div class="active step">
                                <p>Identification</p>
                                <span class="num">1</span>
                            </div>      
                        </div>

                        <div class="col-md-2 second">
                            <div class='step'>
                                <p>Pièces justificatives</p>
                            </div>
                        </div>                      

                        <div class="col-md-3 third">
                            <div class='step'>
                                <p>Déclaration des membres de famille</p>
                            </div>
                        </div>

                        <div class="col-md-2 fourth">
                            <div class='step'>
                                <p>Récapitulatif</p>
                            </div>
                        </div>

                        <div class="col-md-3 last">
                            <div class='step'>
                                <p>Confirmation</p>
                            </div>
                        </div>

                    </div>          
                    
                </div> <!-- fin stepper -->                 
            </div>

			<div class="row">				

	     		<div class="col-lg-12 form">
		     		<form class="dataForm form-horizontal" action="piece_jointe.html">
		     			<div class="row rowSituation">
				     		<div class="col-lg-12">				     			
				     			<h3 class="ameli">Activité professionnelle</h3>
							  	
							  	<div class="row">
							  		<div class="col-md-4">
									
										<div class="row">
											<div class="col-xs-12">
												
												<div class="form-group styledForm">
													<div class="checkbox assistantLangue">
														
														<input type="radio" id="optionRadioTop" name="optionRadioTop" id='assistantLangue'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assistant de langue
														<p class="help-block">Lorem ipsum Lorem ipsum Lorem ipsum </p>														
												      
												    </div>
												</div>
												
											</div>											
										</div>							  			
							  		</div>

							  		<div class="col-md-4">
							  			<div class="row secondLine">
											<div class="col-xs-12">

												<div class="form-group styledForm">
													<div class="checkbox manequin">
												      
												        <input type="radio" id="optionRadioTop" name="optionRadioTop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mannequin
												        <p class="help-block">Lorem ipsum Lorem ipsum Lorem ipsum </p>
												      
												    </div>
												</div>

											</div>											
										</div>
							  		</div>

							  		<div class="col-md-4">
							  		 	<div class="row">
							  		 		<div class="col-xs-12">
 									  			<div class="form-group styledForm">
 													<div class="checkbox passport">
 												      
 												        <input type="radio" id="optionRadioTop" name="optionRadioTop">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Passeport Talent
 												        <p class="help-block">Lorem ipsum Lorem ipsum Lorem ipsum </p>
 												      
 												    </div>
 												</div>				  					
							  		 		</div>							  		 		
							  		 	</div>
							  		</div>
							  		
							  	</div>

							</div>
						</div> <!-- fin row situation -->

						<!--
						maybe usefull for later
						<div class="row isPassport hidden">
							<div class="pic">
							</div>
							<div class="col-lg-7">
								
								<div class="radio firstRadio">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios1" value="carteEU" checked>
								    Titulaire de la carte bleue européenne
								  </label>
								</div>
						
								<div class="radio ">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios1" value="carteCompet" checked>
								    Titulaire de la carte bleue compétences et talents
								  </label>
								</div>	
						
							</div>
							<div class="col-lg-5">
						
								<div class="radio firstRadio">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios1" value="carteMission" checked>
								    Salariés en mission
								  </label>
								</div>
						
								<div class="radio">
								  <label>
								    <input type="radio" name="optionsRadios" id="optionsRadios1" value="carteChercheur" checked>
								    Scientifique chercheur
								  </label>
								</div>
								
							</div>
						</div> 
						-->

				
					  
						<div class="form-group">
							<label class="col-sm-4 control-label" for="name">Nom de famille *</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="name" placeholder="Nom de naissance">
								<p class="help-block"></p>					    	
							</div>
							<div class="col-sm-2"><p class="help-block"></p></div>
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="usageName">Nom d'usage <br/> ou pseudonyme</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="usageName" placeholder="S'il y a lieu">	
								<p class="help-block"></p>				    		    	
							</div>				    
							<div class="col-sm-2"><p class="help-block"></p></div>
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="firstName">Prénoms</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="firstName" placeholder="">
								<p class="help-block"></p>
							</div>	
							<div class="col-sm-2"><p class="help-block"></p></div>			    
						</div>

						<!-- <div class="form-group">
							<label class="col-sm-6 control-label" for="deuxName">2eme Prénom</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="deuxName" placeholder="">
								<p class="help-block">
									Dans l'ordre de l'état civil.					    							    		
								</p>
							</div>				    
						</div>
						
						<div class="form-group">
							<label class="col-sm-6 control-label" for="troisName">3eme Prénom</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="troisName" placeholder="">
								<p class="help-block">
									Dans l'ordre de l'état civil.					    							    		
								</p>
							</div>				    
						</div>
						
						<div class="form-group">
							<label class="col-sm-6 control-label" for="pseudo">Pseudonyme</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="pseudo" placeholder="">
								<p class="help-block">					    		
									Si vous êtes artiste auteur et que vous en utilisez un.
								</p>
							</div>				    
						</div> -->

						<div class="form-group">
							<label class="col-sm-4 control-label" for="numSecurite">N° de sécurité sociale</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="numSecurite" placeholder="Si existant. Ex : 1 87 204 901 21">
								<p class="help-block">	
											    		
								</p>
							</div>	
							<div class="col-sm-2"><p class="help-block"></p></div>			    			    
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="allocataire">N° d’allocataire CAF</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="allocataire" placeholder="Si existant. Ex : 11 211 85">
								<p class="help-block">
								
								</p>
							</div>		
							<div class="col-sm-2"><p class="help-block"></p></div>			    		    
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="nameCaf">Nom de la CAF</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="nameCaf" placeholder="Ex : Caf de Marseille">
								<p class="help-block">	    		
								</p>
							</div>	
							<div class="col-sm-2"><p class="help-block"></p></div>			    		    			    
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="birtDate">Date de naissance *</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="birtDate" placeholder="Format jj/mm/aaaa. Ex : 18/02/1987">
								<p class="help-block">	    		
								</p>
							</div>	
							<div class="col-sm-2"><p class="help-block"></p></div>			    		    			    
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="birtCity">Lieu de naissance *</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="birtCity" placeholder="Ex : Paris (13)">
								<p class="help-block">	    		
								</p>
							</div>	
							<div class="col-sm-2"><p class="help-block"></p></div>			    
						</div>

						<div class="form-group">
							<label class="col-sm-4 control-label" for="nationalite">Nationalité *</label>
							<div class="col-sm-6">
								<select id="nationalite" class="form-control">
								  <option value="default">Liste des pays de l'UE/EEE</option>
								  <option value="Allemagne">Allemagne</option>
								  <option value="Autriche">Autriche</option>
								  <option value="Belgique">Belgique</option>
								  <option value="Bulgarie">Bulgarie</option>
								  <option value="Chypre">Chypre</option>
								  <option value="Croatie">Croatie</option>
								  <option value="Danemark">Danemark</option>
								  <option value="Espagne">Espagne</option>
								  <option value="Estonie">Estonie</option>
								  <option value="Finlande">Finlande</option>
								  <option value="France">France</option>
								  <option value="Grece">Grèce</option>
								  <option value="Hongrie">Hongrie</option>
								  <option value="Irlande">Irlande</option>
								  <option value="Italie">Italie</option>
								  <option value="Lettonie">Lettonie</option>
								  <option value="Liechtenstein">Liechtenstein</option>
								  <option value="Lituanie">Lituanie</option>
								  <option value="Luxembourg">Luxembourg</option>
								  <option value="Malte">Malte</option>
								  <option value="Norvege">Norvège</option>
								  <option value="Pays-Bas">Pays-Bas</option>
								  <option value="Pologne">Pologne</option>
								  <option value="Portugal">Portugal</option>
								  <option value="Republique-Tcheque">République Tchèque</option>
								  <option value="Republique-de-Slovaquie">République de Slovaquie</option>
								  <option value="Roumanie">Roumanie</option>
								  <option value="Royaume-Uni">Royaume-Uni</option>
								  <option value="Slovénie">Slovénie</option>
								  <option value="Suède">Suède</option>
								</select>				 

								<div class="checkbox otherCountry">
							      <label>
							        <input type="checkbox" value='otherCountry' name="otherCountry"> Autre, pays non membre de l'UE/EEE ?
							      </label>
							    </div>
								
								<input type="text" class="form-control noUEEE" id="otherCountry" placeholder="Ex : Maroc">
								<p class="help-block">	    		
								</p>
							</div> <!-- fin col-sm-6 right part of Nationalité -->	
							<div class="col-sm-2"><p class="help-block"></p></div>			    
						</div> <!-- fin formgroupe -->
						
						<div class="form-group">
						    <label class="col-sm-4 control-label" for="address">Adresse *</label>
						    <div class="col-sm-6">
						    	<input type="text" class="form-control" id="address" placeholder="Ex : 9 boulevard perrin, bât B, Rés.La bastide">
						    	<p class="help-block">	    		
						    	</p>
						    </div>
						    <div class="col-sm-2"><p class="help-block"></p></div>				    
					  	</div>

					  	<div class="form-group">
						    <label class="col-sm-4 control-label" for="cp">Code postal *</label>
						    <div class="col-sm-6">
						    	<input type="text" class="form-control" id="cp" placeholder="Ex : 13013">
						    	<p class="help-block">	    		
						    	</p>
						    </div>	
						    <div class="col-sm-2"><p class="help-block"></p></div>			    
					  	</div>

					  	<div class="form-group">
						    <label class="col-sm-4 control-label" for="city">Commune *</label>
						    <div class="col-sm-6">
						    	<input type="text" class="form-control" id="city" placeholder="Ex : Marseille">
						    	<p class="help-block">	    		
						    	</p>
						    </div>
						    <div class="col-sm-2"><p class="help-block"></p></div>				    
					  	</div>

					  	<div class="form-group">
						    <label class="col-sm-4 control-label" for="phone">Téléphone *</label>
						    <div class="col-sm-6">
						    	<input type="text" class="form-control" id="phone" placeholder="Ex : 0722554488">
						    	<p class="help-block">	    		
						    	</p>
						    </div>	
						    <div class="col-sm-2"><p class="help-block"></p></div>			    
					  	</div>

					  	<!-- <div class="form-group">
					  							    <label class="col-sm-4 control-label" for="work">Activité professionnelle *</label>
					  							    <div class="col-sm-6">
					  							    	<div class="checkbox workLess">
					  								      <label>
					  								        <input type="checkbox" name="workLess" value='workLess' id='workLess'> Sans activité
					  								      </label>
					  								    </div>
					  								    <div class="checkbox profession">
					  								      <label>
					  								        <input type="checkbox" name="detailWork" value='work' id='work'> Si oui, coché et précisé
					  								      </label>
					  								    </div>
					  								    <input type="text" class="form-control detailWork" id="detailWork" placeholder="Ex : Serveur">
					  							    	<p class="help-block">	    		
					  							    	</p>
					  							    </div>	
					  							    <div class="col-sm-2"><p class="help-block"></p></div>			    
					  	</div> -->
						

					  	<div class="form-group">
							<label class="col-sm-4 control-label" for="email">E-mail du salarié *</label>
							<div class="col-sm-6">
								<input type="text" class="form-control" id="email" placeholder="Ex : john.doe@hotmail.fr">
								<p class="help-block">	    		
								</p>
							</div>	
							<div class="col-sm-2"><p class="help-block"></p></div>			    
						</div>

						

						<!-- Hidden Fields -->						
						<!-- <input type="checkbox" name='valueAssistantLangue' value='valueAssistantLangue' class="hidden form-control hiddenValueAssistantLangue" placeholder="">
						<input type="checkbox" name='valuePassport' value='valuePassport' class="hidden form-control hiddenValuePassport" placeholder="">
						<input type="checkbox" name='valueManequin' value='valueManequin' class="hidden form-control hiddenValueManequin" placeholder=""> -->
						

	
					  	<div class="row buttonZone">
					  		<div class="col-sm-2 text-center">
					  			
					  			<a href='index.html' class="prevAmeli back btn btn-primary">Retour</a>					  			

					  		</div>

					  		<div class="col-sm-8 text-center">					  			
					  			
					  			<a href='#' class=" draftAmeli btn btn-primary">ENREGISTRER LE BROUILLON</a>

					  		</div>

					  		<div class="col-sm-2 text-center">					  			
					  			
					  			<button type="submit" class="suivAmeli submit btn btn-primary">Suivant</button>

					  		</div>
					  	</div>

					</form>
		     		
	     		</div> <!-- fin div.form -->
			</div> <!-- fin row -->

			

     	</div> <!-- fin wrapper -->
     </div> <!-- fin container -->
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">                    
                    <p>Version : 0.1</p>
                    <p>Juin 2016</p>
                    <p><a href='mention.html'>Mentions légales</a></p>
                </div>
            </div>            
        </div>
    </footer>  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts -->	    
	<script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
