<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>J'emploie un salarié étranger</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 
    Custom HTML - @Pier - pierre-delaunay.fr
    -->

  <body>
    <div class="container main accueil">
      <div class="row header">
        <header>
          <section class="preEntete">
            <div class="logoAM"></div>      
          </section>
          <section class="entete">
            <a href='index.html'><h1>ameli.fr</h1></a><h2>J'emploie un salarié étranger</h2>       
          </section>    
        </header>         
      </div>
      <div class="row wrapper">     

        <br/>
        <div class="row titleRow">
          <div class="col-lg-12">
            <h2 class="ameli">Mention légales</h2>            
          </div>          
        </div>
                
        
        <br/>
        <div class="row content">
          <div class="col-lg-12">
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec et dui placerat, semper tellus in, venenatis sapien. Praesent eu imperdiet leo. Aliquam finibus nisl eget tellus pellentesque viverra. Suspendisse ac facilisis ex, sit amet hendrerit eros. Cras sed elit odio. Etiam convallis consequat massa. Nam urna metus, auctor non nulla quis, pulvinar iaculis mi. Nullam pretium rutrum arcu, non imperdiet enim vehicula sit amet. Suspendisse potenti.
              <br/>
              <br/>
Curabitur et tristique arcu. Vestibulum eget enim id lorem condimentum mollis. Sed eleifend scelerisque risus, tincidunt ultricies lacus rhoncus sit amet. Ut rhoncus lectus nec nibh vestibulum, et cursus magna aliquam. Donec placerat semper mi tincidunt finibus. Etiam orci ligula, mollis eget euismod in, consectetur non nisl. Ut nibh justo, efficitur id velit a, fringilla ullamcorper lorem. Nam ac nulla ut ipsum elementum sollicitudin ac eget erat. Maecenas eu quam et sapien iaculis vehicula. Duis mattis arcu a enim vulputate, ac bibendum risus interdum. Etiam dignissim sodales hendrerit. Integer arcu justo, consequat eget blandit vitae, lobortis ac neque. Vivamus eu volutpat lacus, vel volutpat nisi. Aenean malesuada lorem quis mi dapibus vehicula. Sed mollis est lectus, in placerat tortor condimentum in.<br/>
              <br/>
Integer ac fermentum est, quis viverra est. Phasellus ultricies non sem non consequat. Etiam sollicitudin non tellus ut venenatis. Praesent commodo eu mi nec venenatis. Quisque ultrices elit in pulvinar sollicitudin. Phasellus accumsan id sapien fringilla condimentum. Aenean mollis tincidunt sapien, ut porta mi aliquam eu. Phasellus dignissim eget tortor ut tristique. Integer vel diam turpis. In sed ex id urna pellentesque mattis sed id dui. Fusce ut ullamcorper ipsum. Aliquam in mattis orci.
            </p>
          </div>
        </div>

      </div> <!-- fin wrapper -->
    </div> <!-- fin container -->
   <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">                    
                    <p>Version : 0.1</p>
                    <p>Juin 2016</p>
                    <p><a href='mention.html'>Mentions légales</a></p>
                </div>
            </div>            
        </div>
    </footer>        
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts -->     
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>