<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>J'emploie un salarié étranger</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 
  Custom HTML - @Pier - pierre-delaunay.fr 
  -->

  <body>
    <div class="container main piecesJointes">
      <div class="row header">
        <header>
          <section class="preEntete">
            <div class="logoAM"></div>      
          </section>
          <section class="entete">
            <a href='index.html'><h1>ameli.fr</h1></a><h2>J'emploie un salarié étranger</h2>
          </section>    
        </header>         
      </div>
      <div class="row wrapper">     

        <div class="row extraFluid noBottom">
          <div class="col-lg-12 specialRow">
            <h2 class="ameli">Demande d'ouverture des droits à l'assurance maladie</h2>            
            <!-- <p class='subTitle'><b>JAMES SMITH</b> en tant que <b>SCIENTIFIQUE CHERCHEUR</b></p> -->
          </div>          
        </div>

        <div class="row extraFluid">     
            <form class="form-horizontal formTop">    

            
                <div class="col-md-8 rel">

                    <div class="barre"></div>
                    
                    <div class="row rowRappelDonnee">
                        <div class="col-lg-12">
                            <h3 class="ameli">Identité de l'employeur :</h3>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                  <p class="form-control-static workIcon">SARL MISAPOLIS</p>
                                </div>
                                
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                  <p class="form-control-static mailIcon">contact@misapolis.com</p>
                                </div>                          
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                  <p class="form-control-static gpsIcon">25 rue Jule-Ferry<br/>13001 Marseille</p>
                                </div>                              
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="form-group">
                                <div class="col-sm-12">
                                  <p class="form-control-static phoneIcon">01 45 55 77 88</p>
                                </div>
                            </div>
                        </div>
                    </div>


                    
                </div>

                <div class="col-md-4">

                    <div class="row rowRappelDonnee">
                        <div class="col-lg-12">
                            <h3 class="ameli">Identité de l'employé :</h3>
                        </div>
                    </div>
                    

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="col-sm-12">
                                  <p class="form-control-static manIcon">JOHN SMITH</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="form-group">
                                <div class="col-sm-12">
                                  <p class="form-control-static jobIcon">Sceintifique chercheur</p>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
                
            </form>

        </div>

        
        <div class="row stepperZone">
            <div class="col-lg-12 stepper">

                <div class="row">
                    <div class="col-md-2 first">
                        <div class="step visited">
                            <p>Identification</p>
                        </div>      
                    </div>

                    <div class="col-md-2 second">
                        <div class='step active'>
                            <p>Pièces justificatives</p>
                            <span class="num">2</span>
                        </div>
                    </div>                      

                    <div class="col-md-3 third">
                        <div class='step '>
                            <p>Déclaration des membres de famille</p>
                        </div>
                    </div>

                    <div class="col-md-2 fourth">
                        <div class='step '>
                            <p>Récapitulatif</p>
                        </div>
                    </div>

                    <div class="col-md-3 last">
                        <div class='step '>
                            <p>Confirmation</p>
                        </div>
                    </div>

                </div>          
                
            </div> <!-- fin stepper -->                 
        </div>



        <div class="row">               

                <div class="col-lg-12 form">
                    <form class="" action="index.html">
                        
                        <div class="row titleRow">
                            <div class="col-lg-12">
                                <h3 class="ameli">Justificatifs d'identité et de séjours</h3>
                            </div>
                        </div>

                        <div class="row rowFile one">
                            <div class="col-md-1">
                                
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Titre de séjour temporaire</label>                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli one" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli one">Ajouter un document</button>
                                        <p class="help-block specialhelp one"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowFile second">
                            <div class="col-md-1 ou">
                                ou
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Visa long séjour (VLS) portant la mention "Compétences et talents" (CCT), carte bleue européenne (CBE), scientifique chercheur (SC) ou salarié en mission (SEM)</label>                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control hiddenAmeli inputFileAmeli second" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli second">Ajouter un document</button>
                                        <p class="second specialhelp help-block"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowFile third">
                            <div class="col-md-1 ou">
                                ou
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Visa long séjour valant titre de séjour (VLS-TS) portant la mention scientifique chercheur</label>                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="hiddenAmeli form-control inputFileAmeli third" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli third">Ajouter un document</button>
                                        <p class="help-block third specialhelp"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowFile fourth">
                            <div class="col-md-1 ou">
                                ou
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Carte de séjour portant les mentions CCT, CBE, SEM, SC</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli fourth" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli fourth">Ajouter un document</button>
                                        <p class="help-block specialhelp fourth"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowFile fift">
                            <div class="col-md-1 ou">
                                ET
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Page du passport comportant les mentions relatives à l'indentité</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli fift" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli fift">Ajouter un document</button>
                                        <p class="help-block specialhelp fift"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowEtatCivil">
                            <div class="col-lg-12">
                                <h3 class="ameli">Justificatifs d'état civil</h3>
                            </div>
                        </div>

                        <div class="row rowFile sixt">
                            <div class="col-md-1">
                                
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Copie intégrale d'acte de naissance, extrait d'acte de naissance avec filliation, extrait d'acte de naissance plurilingue et toute pièce établie par un consulat (certification de naissance, fiche individuelle d'état civil...) authentifiée par un cachet visible</label>                                        
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli sixt" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli sixt">Ajouter un document</button>
                                        <p class="help-block sixt specialhelp"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                                    <p class='lorem'>
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?
                                        <br/>
                                        <b>Aucune autre traduction ne sera acceptée.</b>
                                        <br/>
                                        Les pièces d'état civil n'ont pas à répondre à l'obligation de législation ou d'apostille.
                                    </p>
                            </div>
                        </div>

                        <div class="row rowStatut">
                            <div class="col-lg-12">
                                <h3 class="ameli">Justificatifs de statut</h3>
                            </div>
                        </div>

                        <div class="row rowFile sept">
                            <div class="col-md-1 ou">
                                
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Une copie du contrat de travail</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli sept" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli sept">Ajouter un document</button>
                                        <p class="help-block specialhelp sept"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowFile height">
                            <div class="col-md-1 ou">
                                
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Une copie de la convention d'accueil signée avec un organisme français</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli height" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli height">Ajouter un document</button>
                                        <p class="help-block specialhelp height"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>

                        <div class="row rowIDbancaire">
                            <div class="col-lg-12">
                                <h3 class="ameli">Relevé d'identité bancaire</h3>
                            </div>
                        </div>

                        <div class="row rowFile nine">
                            <div class="col-md-1 ou">
                                
                            </div>
                            <div class="col-md-11">
                                <div class="form-group">
                                    <div class="col-sm-6">
                                            <label class='ident' for="inputIdent">Le relevé d'identité bancaire du travailleur (compte ouvert en France)</label>
                                    </div>
                                    <div class="col-sm-6">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli nine" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli nine">Ajouter un document</button>
                                        <p class="help-block specialhelp nine"></p>
                                    </div>
                                </div>
                                <div class="colFile"></div>
                            </div>
                        </div>
                
                        <!-- <div class="row">
                            <div class="col-lg-6 col-lg-offset-3">
                                
                        
                        
                                <div class="form-group">
                                    <label class='ident' for="inputIdent">Justificatif d'identité *</label>
                                    <input type="file" class="form-control" id="inputIdent" placeholder="">
                                    <p class="help-block">Copie de votre carte d'identité</p> 
                                </div>
                        
                                 <div class="form-group">
                                    <label class='titreSej' for="inputSejour">Titre de séjour *</label>
                                    <input type="file" class="form-control" id="inputSejour" placeholder="">
                                    <p class="help-block">Copie de votre titre de séjour</p> 
                                </div>
                        
                                 <div class="form-group">
                                    <label class='titreSejTemp' for="inputSejourTemporaire">Titre de séjour temporaire *</label>
                                    <input type="file" class="form-control" id="inputSejourTemporaire" placeholder="">
                                    <p class="help-block">Copie de votre titre de séjour temporaire</p>
                                </div>
                        
                                <h4 class='transition text-center'>OU</h4>
                        
                                <div class="form-group">
                                    <label class='titreVisa' for="inputIdentVisa" class="special">Visa long séjour (VLS) portant la mention "Compétences et talents" (CCT), carte bleue européenne (CBE), scientifique chercheur (SC) ou salarié en mission (SEM) *</label>
                                    <input type="file" class="form-control" id="inputIdentVisa" placeholder="">                                    
                                </div>
                              
                        
                            </div>
                        </div> -->
                        
                        
                        
                        <div class="row buttonZone">
                            <div class="col-sm-2 text-center">
                                
                                <a href='info.html' class="prevAmeli back btn btn-primary">Retour</a>                              

                            </div>

                            <div class="col-sm-8 text-center">   
                                <a href='#' class=" draftAmeli btn btn-primary">ENREGISTRER LE BROUILLON</a>                                                           
                            </div>

                            <div class="col-sm-2 text-center">                                                              
                                
                                <button data-toggle="modal" data-target="#myModal" type="button" class="suivAmeli btn btn-primary">Suivant</button>

                            </div>
                        </div>

                        <!-- Modal -->
                        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
                          <div class="modal-dialog" role="document">
                            <div class="modal-content">
                              <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                                <h2 class="ameli modal-title" id="myModalLabel">Voulez vous déclarer quelqu'un de la famille du salarié ?</h4>
                              </div>
                              <div class="modal-body">

                                <div class="row">
                                    <div class="col-xs-6 colYes">
                                        <button type="button" class="yes btn btn-default">Oui</button>
                                    </div>
                                    <div class="col-xs-6 colNo">
                                        <button type="button" class="no btn btn-default">Non</button>
                                    </div>
                                </div>
                                
                              </div>
                              <div class="modal-footer">
                                <button type="button" class="annuleAmeli btn btn-default" data-dismiss="modal">Annuler</button>
                                <button type="submit" class="suivAmeli submit notAllowed btn btn-primary">Suivant</button>
                              </div>
                            </div>
                          </div>
                        </div>

                        <!-- Hidden Fields -->                      
                        <!-- 
                        maybe usefull later to konw if other salarie...
                        <input type="checkbox" name='valueOtherSalarieYes' value='valueOtherSalarieYes' class="hidden form-control valueOtherSalarieYes" placeholder="">                         
                        -->

                    </form>
                </div>
        </div>
  


      </div> <!-- fin wrapper -->
    </div> <!-- fin container -->
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">                    
                    <p>Version : 0.1</p>
                    <p>Juin 2016</p>
                    <p><a href='mention.html'>Mentions légales</a></p>
                </div>
            </div>            
        </div>
    </footer>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts -->     
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>