<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>J'emploie un salarié étranger</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- 
    Custom HTML - @Pier - pierre-delaunay.fr 
    -->

  <body>
     <div class="container main recap">
        <div class="row header">
            <header>
                <section class="preEntete">
                    <div class="logoAM"></div>          
                </section>
                <section class="entete">
                    <a href='index.html'><h1>ameli.fr</h1></a><h2>J'emploie un salarié étranger</h2>
                </section>      
            </header>           
        </div>
        <div class="row wrapper">
            
            <div class="row extraFluid noBottom">
                <div class="col-lg-12 specialRow">
                    <h2 class="ameli">Demande d'ouverture des droits à l'Assurance Maladie</h2>                 
                </div>              
            </div>

            <div class="row extraFluid">            
                <div class="col-lg-12 specialRow">
                    <form class="form-horizontal formTop">

                        <div class="row rowRappelDonnee">
                            <div class="col-lg-12">
                                <h3 class="ameli">Identité de l'employeur :</h3>
                            </div>
                        </div>

                        <div class="row rowRappelDonneeDetail">

                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                      <p class="form-control-static workIcon">SARL MISAPOLIS</p>
                                    </div>
                                    <!-- <label class="col-sm-2 control-label">Raison social :</label> -->
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-12">
                                      <p class="form-control-static gpsIcon">25 rue Jule-Ferry<br/> 13001 Marseille</p>
                                    </div>
                                <!-- <label class="col-sm-2 control-label">Adresse :</label> -->
                                </div>                              
                            </div>
                            <div class="col-md-4">
                                <div class="form-group">
                                    <div class="col-sm-12">
                                      <p class="form-control-static mailIcon">contact@misapolis.com</p>
                                    </div>
                                    <!-- <label class="col-sm-2 control-label">Email :</label> -->
                                </div>

                                <div class="form-group">
                                    <div class="col-sm-12">
                                      <p class="form-control-static phoneIcon">01 45 55 77 88</p>
                                    </div>
                                    <!-- <label class="col-sm-10 control-label">Tél :</label> -->
                                </div>                              
                            </div>
                            <div class="col-md-4">
                                
                            </div>
                            
                        </div>
                      

                      
                    </form>
                    
                </div>              
            </div>
            
            
            <div class="row">
                <div class="col-lg-12 stepper">

                    <div class="row">
                        <div class="col-md-2 first">
                            <div class="visited step">
                                <p>Identification</p>
                            </div>      
                        </div>

                        <div class="col-md-2 second">
                            <div class='visited step'>
                                <p>Pièces justificatives</p>
                            </div>
                        </div>                      

                        <div class="col-md-3 third">
                            <div class='visited step'>
                                <p>Déclaration des membres de famille</p>
                            </div>
                        </div>

                        <div class="col-md-2 fourth">
                            <div class='step active'>
                                <p>Récapitulatif</p>
                                <span class="num">4</span>
                            </div>
                        </div>

                        <div class="col-md-3 last">
                            <div class='step'>
                                <p>Confirmation</p>
                            </div>
                        </div>

                    </div>          
                    
                </div> <!-- fin stepper -->                 
            </div>

            <div class="row">               

                <div class="col-lg-12 form">
                    <form class="visu dataForm form-horizontal" action="confirmation.html">
                        <div class="row rowSituation">
                            <div class="col-lg-12">                             
                                <h3 class="ameli">Recapitulatif des informations du salarié</h3>      

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="name">Nom de famille :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="name" placeholder="Nom de naissance" value="SMITH">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="pseudo">Nom d'usage ou pseudonyme :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="pseudo" placeholder="Nom de naissance" value="CEDKIT">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="firstnames">Prénoms :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="firstnames" placeholder="Nom de naissance" value="John, Maxime, Bertrand">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="birthDate">Date de naissance :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="birthDate" placeholder="Nom de naissance" value="12/05/1990">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="birthPlace">Lieu de naissance :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="birthPlace" placeholder="Nom de naissance" value="Alger">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="origin">Nationalité :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="origin" placeholder="Nom de naissance" value="Algérienne">                                        
                                    </div>                                    
                                </div>

                                <div class='line'></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="job">Activité professionelle :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="job" placeholder="Nom de naissance" value="Assistant de langue">                                        
                                    </div>
                                </div>

                                <div class='line'></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="socialNumber">N° de sécurité sociale :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="socialNumber" placeholder="Nom de naissance" value="1 87 204 901 21">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="cafNumber">N° d'allocation CAF :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="cafNumber" placeholder="Nom de naissance" value="11 211 85">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="CafName">Nom de la CAF :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="CafName" placeholder="Nom de naissance" value="CAF de Marseille">
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="address">Adresse :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="address" placeholder="Nom de naissance" value="78 rue Puget">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="cp">Code postal :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="cp" placeholder="Nom de naissance" value="13001">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="city">Commune :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="city" placeholder="Nom de naissance" value="Marseille">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="tel">Téléphone :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="tel" placeholder="Nom de naissance" value="06 95 48 75 15">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="mail">E-mail du salarié :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="mail" placeholder="Nom de naissance" value="john.smith@gmail.com">
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputIdent">Justificatif d'identité et de séjours :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">                                        
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli one" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli one">VLS-TS_johnsmith.pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp one"></p>

                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli two" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli two">Page_passport_J....pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp two"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli oneBonus more">Ajouter un document</button>
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputIdentCivil">Justificatif d'état civil :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli trois" id="inputIdentCivil" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli trois">Acte_naissance....pdf<span class='killPdf'>X</span></button>                                        
                                        <p class="help-block specialhelp trois"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli twoBonus more">Ajouter un document</button>
                                    </div>
                                </div>
                                
                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputStatut">Justificatif de statut :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli quatre" id="inputStatut" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli quatre">Convention_act....pdf<span class='killPdf'>X</span></button>  
                                        <p class="help-block specialhelp quatre"></p>

                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli cinq" id="inputStatut" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli cinq">Contrat_traveil....pdf<span class='killPdf'>X</span></button>   
                                        <p class="help-block specialhelp cinq"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli troisBonus more">Ajouter un document</button>
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputRib">Relevé d'identité bancaire :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli six" id="inputRib" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli six">RIB_Johen_smith.pdf<span class='killPdf'>X</span></button>                                           
                                        <p class="help-block specialhelp six"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli quatreBonus more">Ajouter un document</button>
                                    </div>
                                </div>


                                <h3 class="ameli MargeTop">Recapitulatif des informations des membres  de la famille du salarié</h3>

                                <h4>1 - Conjoint, compagnon, enfant majeur</h4>                                
                                
                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="name">Nom de famille :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="name" placeholder="Nom de naissance" value="SMITH">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="pseudo">Nom d'usage ou pseudonyme :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="pseudo" placeholder="Nom de naissance" value="CEDKIT">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="firstnames">Prénoms :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="firstnames" placeholder="Nom de naissance" value="John, Maxime, Bertrand">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="birthDate">Date de naissance :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="birthDate" placeholder="Nom de naissance" value="12/05/1990">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="birthPlace">Lieu de naissance :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="birthPlace" placeholder="Nom de naissance" value="Alger">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="origin">Nationalité :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="origin" placeholder="Nom de naissance" value="Algérienne">                                        
                                    </div>                                    
                                </div>

                                <div class='line'></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="job">Activité professionelle :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="job" placeholder="Nom de naissance" value="Assistant de langue">                                        
                                    </div>
                                </div>

                                <div class='line'></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="socialNumber">N° de sécurité sociale :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="socialNumber" placeholder="Nom de naissance" value="1 87 204 901 21">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="cafNumber">N° d'allocation CAF :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="cafNumber" placeholder="Nom de naissance" value="11 211 85">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="CafName">Nom de la CAF :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="CafName" placeholder="Nom de naissance" value="CAF de Marseille">
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="address">Adresse :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="address" placeholder="Nom de naissance" value="78 rue Puget">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="cp">Code postal :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="cp" placeholder="Nom de naissance" value="13001">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="city">Commune :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="city" placeholder="Nom de naissance" value="Marseille">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="tel">Téléphone :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="tel" placeholder="Nom de naissance" value="06 95 48 75 15">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="mail">E-mail du salarié :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="mail" placeholder="Nom de naissance" value="john.smith@gmail.com">
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputIdent">Justificatif d'identité et de séjours :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli sept" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli sept">VLS-TS_johnsmith.pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp sept"></p>

                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli huit" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli huit">Page_passport_J....pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp huit"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli cinqBonus more">Ajouter un document</button>
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputIdentCivil">Justificatif d'état civil :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli neuf" id="inputIdentCivil" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli neuf">Acte_naissance....pdf<span class='killPdf'>X</span></button>                                        
                                        <p class="help-block specialhelp neuf"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli sixBonus more">Ajouter un document</button>
                                    </div>
                                </div>
                                
                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputStatut">Justificatif de statut :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli dix" id="inputStatut" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli dix">Convention_act....pdf<span class='killPdf'>X</span></button>   
                                        <p class="help-block specialhelp dix"></p>

                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli onze" id="inputStatut" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli onze">Contrat_traveil....pdf<span class='killPdf'>X</span></button>                                     
                                        <p class="help-block specialhelp onze"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli septBonus more">Ajouter un document</button>
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputRib">Relevé d'identité bancaire :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli douze" id="inputRib" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli douze">RIB_Johen_smith.pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp douze"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli huitBonus more">Ajouter un document</button>
                                    </div>
                                </div>

                                 <h4 class='otherChild'>2 - Enfant Mineur</h4>                                
                                
                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="name">Nom de famille :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="name" placeholder="Nom de naissance" value="SMITH">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="pseudo">Nom d'usage ou pseudonyme :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="pseudo" placeholder="Nom de naissance" value="JUNIOR">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="firstnames">Prénoms :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="firstnames" placeholder="Nom de naissance" value="Tim">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="birthDate">Date de naissance :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="birthDate" placeholder="Nom de naissance" value="10/05/1999">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="birthPlace">Lieu de naissance :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="birthPlace" placeholder="Nom de naissance" value="Alger">                                        
                                    </div>                                    
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="origin">Nationalité :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="origin" placeholder="Nom de naissance" value="Algérienne">                                        
                                    </div>                                    
                                </div>

                                <div class='line'></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="job">Activité professionelle :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="job" placeholder="Nom de naissance" value="Sans activité">
                                    </div>
                                </div>

                                <div class='line'></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="socialNumber">N° de sécurité sociale :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="socialNumber" placeholder="Nom de naissance" value="1 87 204 901 21">                                        
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="cafNumber">N° d'allocation CAF :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="cafNumber" placeholder="Nom de naissance" value="11 211 85">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="CafName">Nom de la CAF :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="CafName" placeholder="Nom de naissance" value="CAF de Marseille">
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="address">Adresse :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="address" placeholder="Nom de naissance" value="78 rue Puget">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="cp">Code postal :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="cp" placeholder="Nom de naissance" value="13001">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="city">Commune :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="city" placeholder="Nom de naissance" value="Marseille">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="tel">Téléphone :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="tel" placeholder="Nom de naissance" value="06 95 48 75 15">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label class="col-xs-6 control-label" for="mail">E-mail du salarié :</label>
                                    <div class="col-xs-6">
                                        <input type="text" class="form-control" id="mail" placeholder="Nom de naissance" value="tim.smith@gmail.com">
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputIdent">Justificatif d'identité et de séjours :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli treize" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli treize">VLS-TS_johnsmith.pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp treize"></p>

                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli quatorze" id="inputIdent" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli quatorze">Page_passport_J....pdf<span class='killPdf'>X</span></button>
                                        <p class="help-block specialhelp quatorze"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli neufBonus more">Ajouter un document</button>
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputIdentCivil">Justificatif d'état civil :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli quinze" id="inputIdentCivil" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli quinze">Acte_naissance....pdf<span class='killPdf'>X</span></button>                                        
                                        <p class="help-block specialhelp quinze"></p>
                                        
                                        <button class="btn btn-primary inputFileAmeli dixBonus more">Ajouter un document</button>
                                    </div>
                                </div>
                                
                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputStatut">Justificatif de statut :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli seize" id="inputStatut" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli seize">Convention_act....pdf<span class='killPdf'>X</span></button>   
                                        <p class="help-block specialhelp seize"></p>

                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli diexsept" id="inputStatut" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli diexsept">Contrat_traveil....pdf<span class='killPdf'>X</span></button>  
                                        <p class="help-block specialhelp diexsept"></p>     
                                        
                                        <button class="btn btn-primary inputFileAmeli onzeBonus more">Ajouter un document</button>                              
                                    </div>
                                </div>

                                <div class="line"></div>

                                <div class="form-group file">
                                    
                                    <p class='ident control-label' for="inputRib">Relevé d'identité bancaire :</p>
                                    
                                    <div class="col-xs-11 col-xs-offset-1">
                                        <input type="file" class="form-control inputFileAmeli hiddenAmeli dixhuit" id="inputRib" placeholder="">
                                        <button class="btn btn-primary inputFileAmeli dixhuit">RIB_Johen_smith.pdf<span class='killPdf'>X</span></button>                                           
                                        <p class="help-block specialhelp dixhuit"></p>   
                                        
                                        <button class="btn btn-primary inputFileAmeli douzeBonus more">Ajouter un document</button>                                                              
                                    </div>
                                </div>

                            </div>
                        </div> <!-- fin row situation -->
    
                        <div class="row buttonZone">
                            <div class="col-sm-2 text-center">
                                
                                <a href='index.html' class="prevAmeli back btn btn-primary">Retour</a>                              

                            </div>

                            <div class="col-sm-8 text-center">                              
                                
                                <a href='#' class="editAmeli btn btn-primary">MODIFIER</a>

                            </div>

                            <div class="col-sm-2 text-center">                              
                                
                                <button type="submit" class="suivAmeli submit btn btn-primary">Envoyer</button>                                

                            </div>
                        </div>

                    </form>
                    
                </div> <!-- fin div.form -->
            </div> <!-- fin row -->

            

        </div> <!-- fin wrapper -->
     </div> <!-- fin container -->
    <footer>
        <div class="container footer">
            <div class="row">
                <div class="col-lg-12">                    
                    <p>Version : 0.1</p>
                    <p>Juin 2016</p>
                    <p><a href='mention.html'>Mentions légales</a></p>
                </div>
            </div>            
        </div>
    </footer>  
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Custom scripts -->     
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>
